<Window x:Class="_27._11._20_Zoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_27._11._20_Zoo"
        mc:Ignorable="d"
        Title="Wildscapes" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        Loaded="MainWindow_Loaded" Closing="MainWindow_Closing" Closed="MainWindow_Closed" 
        Height="1036.4" 
        Width="1813.2" Icon="main icon.png">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="140"/>

            <Setter Property="Panel.ZIndex" Value="100"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Style.Triggers>
                <!--<EventTrigger RoutedEvent="Mouse.MouseMove">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#00000000" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>-->
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="CrashImage">
            <Style.Setters>
                <Setter Property="Height" Value="140"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Source" Value="crashBuild2.png"/>
            </Style.Setters>
        </Style>
     
    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="backgroun1d.jpg" AlignmentX="Left"/>
            </Grid.Background>

            <Button Margin="585,525,1860.6,395.4" Name="button1">
                <Image Style="{StaticResource CrashImage}"/>
            </Button>
            <Button Margin="35,850,2410.6,70" x:Name="button2">
                <Image Style="{StaticResource CrashImage}"/>
            </Button>
            <Button Margin="845,920,1600.6,0" x:Name="button3" >
                <Image Style="{StaticResource CrashImage}"/>
            </Button>
            <Button Margin="690,760,1755.6,160" x:Name="button4" >
                <Image Style="{StaticResource CrashImage}"/>
            </Button>
            <Button Margin="505,905,1940.6,15" x:Name="button5" >
                <Image Style="{StaticResource CrashImage}"/>
            </Button>
            <Button Margin="1505,850,940.6,70" x:Name="button6" >
                <Image Style="{StaticResource CrashImage}"/>
            </Button>
            <Button Margin="1175,430,1270.6,490" x:Name="button7" >
                <Image Style="{StaticResource CrashImage}"/>
            </Button>
            <Button Margin="385,300,2060.6,620" x:Name="button8" >
                <Image Style="{StaticResource CrashImage}"/>
            </Button>
            <Button Margin="1075,285,1370.6,635" x:Name="button9" >
                <Image Style="{StaticResource CrashImage}"/>
            </Button>
            <Button Margin="910,630,1535.6,290" x:Name="button10" >
                <Image Style="{StaticResource CrashImage}"/>
            </Button>
        </Grid>
    </ScrollViewer>
</Window>
